<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <style>
		.menunavegacion {
			overflow: hidden;
			background-color: #264189;
		}

		.menunavegacion a {
			float: left;
			color: white;
		    text-align: center;
		    padding: 14px 16px
		}

		.menunavegacion a:hover {
			background-color: white;
  			color: #345AB7;
		}

		.columna {
		    float: left;
		    width: 50%;
		}
		.fila:after {
            content: "";
            display: table;
            clear: both;
		}

		.table {
		    border-collapse: collapse;
		    width: 50%;
		}

		th, td {
		    padding: 20px;
		    border-bottom: 1px solid;
		    text-align:left;
		}

		tr:hover {
		    background-color:#B1B4BC;
		}
	</style>
    </head>
    <body>
        <div class="menunavegacion">
            <a href="index.html">BBVA</a>
            <a href="registro.html">Registro</a>
            <a href="cuentacero.html">Cuenta Cero</a>
            <a href="cultura.html">Cultura</a>
        </div>
        <div class="fila">
            <div class="columna">
                <h1 align="center">Cuenta Cero</h1>
                <p align="center" style="font-size:120%;">
                    La Cuenta Cero de BBVA
                    incluye una cuenta online <br>
                    sin comisiones y la tarjeta
                    Aqua de débito.<br><br>
                    Más de 1 millón de clientes
                    disfrutan de la Cuenta Cero. <br><br>

                </p>
                <table align="center">
                    <tr>
                        <th>Extras</th>
                        <th>Condiciones</th>
                        <th>Fin de la oferta</th>
                    </tr>
                    <tr>
                        <td>Descuentos en viajes</td>
                        <td>Ser nuevo cliente</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Cuenta extra para niños</td>
                        <td>Ser nuevo cliente</td>
                        <td>2023</td>
                    </tr>
                </table>
            </div>
            <div class="columna">
                <img src="cero.png"></img>
            </div>
        </div>

        <div style="background-color:#264189">
            <p align="center" style="color:white">
                Contacta con nosotros<br>
                atencionalcliente@bbva.es<br>
                918123389<br>
                Síguenos en redes sociales <br>
                <a href="https://www.instagram.com/bbva/?hl=es">
                    <img width="20" height="20" src="logotipo-de-instagram.png">
                </a>
            </p>
        </div>
    </body>
</html>