<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<title>Home</title>
	<style>
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}

		.container {
			height: 200px;
			position: relative;
		}

		.center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

		.button {
		  background-color: #008CBA; /* AZUL */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button:hover {
			background-color: white;
  			color: #008CBA;
		}

		.menunavegacion {
			overflow: hidden;
			background-color: #264189;
		}

		.menunavegacion a {
			float: left;
			color: white;
		    text-align: center;
		    padding: 14px 16px
		}

		.menunavegacion a:hover {
			background-color: white;
  			color: #345AB7;
		}
	</style>
</head>
<body>
	<div class="menunavegacion">
		<a href="principal.html">BBVA</a>
		<a href="registro.html">Registro</a>
		<a href="cuentacero.html">Cuenta Cero</a>
		<a href="cultura.html">Cultura</a>
	</div>
	<img src="bbvalogo.png"></img>
	<p>
	<p align="center" style="font-size:250%;">
		Creando oportunidades
	</p>
	<p>
	<p align="center" style="font-size:120%;">
		Banco Bilbao Vizcaya Argentaria, desde 1857
	</p>
	<img src="haztecliente.png"></img>
	<div class="container">
		<div class="center">
			<button class="button" onclick="window.location.href='registro.html';">Hazte cliente</button>
		</div>
	</div>

	<div style="background-color:#264189">
		<p align="center" style="color:white">
			Contacta con nosotros<br>
			atencionalcliente@bbva.es<br>
			918123389
		</p>
	</div>
</body>
</html>